<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" fx:controller="org.app.academia.controller.AcademiaController" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="229.0" layoutY="101.0" text="Você é Aluno ou Personal?" />
        <Button fx:id="alunoButton" layoutX="121.0" layoutY="187.0" mnemonicParsing="false" onAction="#irParaTelaAluno" text="Aluno" />
        <Button fx:id="personalButton" layoutX="404.0" layoutY="187.0" mnemonicParsing="false" onAction="#irParaTelaPersonal" text="Personal" />
    </children>
</AnchorPane>